********** MODEL NAME
simple

********** MODEL NOTES
NOTE: This is just a copy of the lipolysis model. 
In this version, the reactions have been collapsed into direct expressions in the ODEs.
********** MODEL STATES
d/dt(BETA) = -(k4a * (iso*isoscale + adr) + k4a2) * BETA + k4b * BETAa
d/dt(BETAa) = (k4a * (iso*isoscale + adr) + k4a2) * BETA - k4b * BETAa 
d/dt(ALPHA) = -(k3a*IR)*adr*(1-phe)*ALPHA + k3b * ALPHAa
d/dt(ALPHAa) = (k3a*IR)*adr*(1-phe)*ALPHA - k3b * ALPHAa
d/dt(AC) = -k5a * (BETAa) * AC + k5b * (ALPHAa) * ACa
d/dt(ACa) = k5a * (BETAa) * AC - k5b * (ALPHAa) * ACa
d/dt(PKB) = -(k1a*cAMP+k1a2*IR_1)*PKB + k1b*PKBp
d/dt(PKBp) = (k1a*cAMP+k1a2*IR_1)*PKB - k1b*PKBp
d/dt(PDE3B) = -k2a*PKBp*PDE3B + k2b * PDE3Ba*IR_2
d/dt(PDE3Ba) = k2a*PKBp*PDE3B - k2b * PDE3Ba*IR_2
d/dt(cAMP) = k6basal + k6a*ACa - (k6b*PDE3Ba + k6b2)*cAMP
d/dt(HSL) = -k7a*cAMP*HSL + k7b * HSLp
d/dt(HSLp) = k7a*cAMP*HSL - k7b * HSLp
d/dt(Gly) = k8a * HSLp - k8b * Gly
d/dt(FFA) = 3*k8a * HSLp - (k8b+k8c*diab) * FFA 

BETA(0) = 80
BETAa(0) = 5
ALPHA(0) = 80
ALPHAa(0) = 20
AC(0) = 75
ACa(0) = 25
PKB(0) = 20
PKBp(0) = 80
PDE3B(0) = 20
PDE3Ba(0) = 80
cAMP(0) = 1
HSL(0) = 85
HSLp(0) = 15
Gly(0) = 220
FFA(0)= 0
********** MODEL PARAMETERS
kdrift=0
k4a = 62
k4a2 = 0
k4b = 0.12

k3b = 1e-5
k3a = 0.0004
k5a = 0.0025
k5b = 4.6

k1a=1
k1a2=1
k1b=1

k2a = 2.1
k2b = 7.3
k6basal = 3.7
k6a = 0.2
k6b = 0.05
k6b2 = 0.02
k7a = 0.3
k7b =  0.07
k8a = 20
k8c = 1 % reesterification parameter
k8b = 1e-3
isoscale = 10

min3=0
min1=0
min2=0

EC503=4
EC501=7
EC504=1
n3=8
n1=8
n2=1

diab = 1

phe = 0
adr = 0
iso = 0
insulin = 37.2


********** MODEL VARIABLES
y_alpha=ALPHAa
y_PDE3Ba=PDE3Ba
y_PKB=PKBp
y_cAMP=cAMP
y_Glycerol=Gly-kdrift*time
y_HSL=HSLp
y_FFA=FFA-kdrift*time

IR_3 = 100+(min3-100)/(1+(insulin/(10^EC503))^n3);
IR_1 = 100+(min1-100)/(1+(insulin/(10^EC501))^n1);
IR_2 = 100+(min2-100)/(1+(insulin/(10^EC504))^n2);

********** MODEL REACTIONS
v4a = (k4a * (iso*isoscale + adr) + k4a2) * BETA
v4b = k4b * BETAa

v3a = (k3a*IR_3)*adr*(1-phe)*ALPHA
v3b = k3b * ALPHAa
v5a = k5a * (BETAa) * AC  
v5b = k5b * (ALPHAa) * ACa 

v1a = (k1a*cAMP+k1a2*IR_1)*PKB
v1b = k1b*PKBp

v2a = k2a*PKBp*PDE3B
v2b = k2b * PDE3Ba*IR_2
v6a = k6basal + k6a*ACa
v6b = (k6b*PDE3Ba + k6b2)*cAMP
v7a = k7a*cAMP*HSL
v7b = k7b * HSLp
v8a = k8a * HSLp
v8b = k8b * Gly
v8c = (k8b+k8c*diab) * FFA 
********** MODEL FUNCTIONS

********** MODEL EVENTS

********** MODEL MATLAB FUNCTIONS

