********** MODEL NAME
lipolysis_noIns3
********** MODEL NOTES

********** MODEL STATES
d/dt(BETA) = -v4a + v4b
d/dt(BETAa) = v4a - v4b 
d/dt(ALPHA) = -v3a + v3b
d/dt(ALPHAa) = v3a - v3b
d/dt(AC) = -v5a + v5b
d/dt(ACa) = v5a - v5b
d/dt(PKB) = -v1a + v1b
d/dt(PKBp) = v1a - v1b
d/dt(PDE3B) = -v2a + v2b
d/dt(PDE3Ba) = v2a - v2b
d/dt(cAMP) = v6a - v6b
d/dt(HSL) = -v7a + v7b
d/dt(HSLp) = v7a - v7b
d/dt(Gly) = v8a - v8b
d/dt(FFA) = 3*v8a - v8c

BETA(0) = 80
BETAa(0) = 20
ALPHA(0) = 80
ALPHAa(0) = 20
AC(0) = 80
ACa(0) = 20
PKB(0) = 80
PKBp(0) = 20
PDE3B(0) = 80
PDE3Ba(0) = 20
cAMP(0) = 0
HSL(0) = 80
HSLp(0) = 20
Gly(0) = 0
FFA(0)= 0
********** MODEL PARAMETERS
kdrift=0
k4a = 62
k4a2 = 0
k4b = 0.12

k3b = 1e-5
k3a = 0.0004
k3a2 = 1
k5a = 0.0025
k5b = 4.6

k1a=1
k1a2=1
k1b=1

k2a = 2.1
k2b = 7.3
k6a = 0.2
k6b = 0.05
k7a = 0.3
k7b =  0.07
k8a = 20
k8c = 1 % reesterification parameter
k8b = 1e-3

phe_effect = 1

isoscale = 10

min3=0
min1=0
min2=0

EC501=7
EC502=1
n1=8
n2=1

diab = 0

phe = 0
adr = 0
iso = 0
insulin = 37.2


********** MODEL VARIABLES
y_PKB=PKBp
y_Glycerol=Gly-kdrift*time
y_HSL=HSLp
y_FFA=FFA-kdrift*time

IR_3 = min3;
IR_1 = 100+(min1-100)/(1+(insulin/(10^EC501))^n1);
IR_2 = 100+(min2-100)/(1+(insulin/(10^EC502))^n2);

********** MODEL REACTIONS
v4a = (k4a * (iso*isoscale + adr) + k4a2) * BETA
v4b = k4b * BETAa
v3a = (k3a*IR_3*adr+k3a2)*(1-phe_effect*phe)*ALPHA
v3b = k3b * ALPHAa

v1a = (k1a*cAMP+k1a2*IR_1)*PKB
v1b = k1b*PKBp
v2a = k2a*PKBp*PDE3B
v2b = k2b * PDE3Ba*IR_2
v5a = k5a * (BETAa) * AC  
v5b = (k5b * ALPHAa) * ACa 
v6a = k6a*ACa
v6b = (k6b*PDE3Ba)*cAMP
v7a = k7a*cAMP*HSL
v7b = k7b * HSLp
v8a = k8a * HSLp
v8b = k8b * Gly
v8c = (k8b+k8c*(1-diab)) * FFA 
********** MODEL FUNCTIONS

********** MODEL EVENTS

********** MODEL MATLAB FUNCTIONS

